/*/grid/*/
.grid-container {
  display: grid;
  grid-template-rows: repeat(10 , auto);
  grid-gap: 1em;

	
	
}
.grid-container div {
  text-align: center;
  align-content: center;
  font-size: 1em;
	
}
	
	.yo{
		grid-row: 1 ;
		}
 
	.split{display: grid;
	grid-template-columns: 1fr , 1fr, 1fr;
		grid-gap: 1em;
		
	}
	.left{grid-column: 1;
	}
	.right{grid-column: 3;}
.center{grid-column:2;}
	
	.login{grid-row: 2;
		
		
}

/*/images/*/
.item3 img{
	width:100%}
#profilepic{
width: 10vw;
}
.port{
	width:30vw;
}
#platypus{
	width: 50vw;
}
/*/buttons & links/*/
	button{
		margin: 1em;
	
	border-color: white;

		
	}
	button:hover{
	
	border-color: black;

		
		
	}
.profilesec{
	font-size: 1em;
}
a{
	text-decoration: none;
	
}
a:visited{
	text-decoration: none;
	color:black;
	
}
input{
	border-color: black;
	border-width: 0.1em;
	margin: 0.5em;
	
}
.item5:hover,
.item12:hover,.item7:hover{ 
	text-decoration: underline;
	
}
p{padding: 1em;
	line-height: 1em;
}

}
/*/fieldsets/*/

#button-area{

	padding: 1em;
	margin: 1em;
	font-size: 1em;	
	box-sizing: border-box;
	
	outline: none;
	border: 0.1em solid #00FF00;
	
}

#login-area{
	margin: 1em;
	padding: 1em;
	font-size: 1em;	
	box-sizing: border-box;
	border:none;
	outline: none;
	border: 0.1em solid #0000FF;